[tox]
envlist = py35, py36, py37, py38

[testenv]
deps =
    mypy
    coverage
    isort
    flake8
    flake8-bugbear
    pep8-naming
    pytest
    responses

commands =
 # Check type hints
  - mypy --ignore-missing-imports .  # numpy etc. misses library stub files

  # Validate import statements sort (standard lib / third-party / first-party)
  - isort --check-only
  - isort --diff

  # Check for unused symbols/imports and PEP8 formatting.
  - flake8 --version
  - flake8 --disable-noqa

  # Run unit tests (while measuring coverage).
  - coverage run --branch --source . -m pytest
  - coverage report -m --fail-under 85
